1999----预留1111
2000----王凌翔1
2001----徐建明
2002----解庆和
2003----席正宽
2004----陶鹏龙
2005----赵善超
2006----刘志勇
2007----姜卓
2008----杨刚
2009----朱荣俊1
2010----薛鹏程
2011----朱荣俊
2012----薛鹏程
2013----宦月忠
2014----倪建军
2015----王能1
2016----刘剑文
2017----赵益
2018----神承亮
2019----神承亮
2020----吴晶
2021----魏恒权
2022----宋人俊1
2023----孙庆秋
2024----倪韶
2025----吴帅
2026----徐赟
2027----殷义星
2028----王伟
2029----滕介堂
2030----李高俊
2031----许光辉
2032----晏永华1、张波
2033----朱炎春
2034----李斌1
2035----薛志宏
2036----汪骏
2037----宦冬生
2038----魏文广
2039----张建新
2040----王洪林
2041----胡建中
2042----刘玉忠1
2043----朱龙全
2044----马金泉
2045----丁亮
2046----朱余峰1
2047----李文卫
2048----冯峰
2049----许真军
2050----魏彪
2051----宰沁岩
2052----张旸